<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <style>
      
      /*Another way to certer content in the center of the body of the page without container
      
      body{
        display: flex;
        justify-content: center;
      }
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      container {
        width: 700px;
        margin: 100px auto;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }
      .btn {
        width: 48px;
        height: 48px;
        stroke: #087f5b;
        border: 1px solid #087f5b;
        border-radius: 50%;

        background: none;
      }

      .left,
      .right {
        width: 24px;
        height: 24px;
        color: #087f5b;
      }

      .link-page:link,
      .link-page:visited {
        color: #343a40;
        text-decoration: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .link-page:hover,
      .link-page:active,
      .link-page.link-page--current {
        background-color: #087f5b;
        color: #fff;
      }

      .btn:hover {
        color: azure;
        background-color: #087f5b;
        cursor: pointer;
      }

      .btn:hover .chevron {
        stroke: #fff;
      }

      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <container>
      <button class="btn back">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="chevron left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a class="link-page" href="#">1</a>
      <a class="link-page" href="#">2</a>
      <a class="link-page link-page--current" href="#">3</a>
      <a class="link-page" href="#">4</a>
      <a class="link-page" href="#">5</a>
      <a class="link-page" href="#">6</a>
      <span class="dots">...</span>
      <a class="link-page" href="">23</a>
      <button class="btn forward">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="chevron right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </container>
  </body>
</html>
